html {
    height: 100%;
}

body {
    background: linear-gradient(45deg,#E8EFF6, #A3C1DA, #74A1C7, #A3C1DA, #E8EFF6);
    background-size: 600% 100%;
    animation: gradient 15s linear infinite;
    animation-direction: alternate;
}
@keyframes gradient {
    0% {background-position: 0%}
    100% {background-position: 100%}

}

.container {
    display: flex;
    flex-direction: column;
}

h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    margin-top: 60px;
    color: #1A3143;
    font-size: 110px;
    font-family: Righteous;
}

#box {
    display: flex;
    justify-content: space-between;
}

#form {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

input {
    line-height: inherit;
    margin-bottom: 20px;
    width: 400px;
    height: 33px;
    background-color: #E9F1F8;
    border: 1px solid;
    border-radius: 3px;
}

#select {
    line-height: inherit;
    margin-bottom: 20px;
    width: 400px;
    height: 33px;
    background-color: #E9F1F8;
    border: 1px solid;
    border-radius: 3px;
}

#submit {
    line-height: inherit;
    margin-bottom: 20px;
    width: 400px;
    height: 33px;
    background-color: #4682B4;
    color: white;
    border: 1px solid;
    border-radius: 3px;
}

#output-container {
    display: flex;
    justify-content: center;
    border: 1px solid;
    border-radius: 3px;
    width: 400px;
    height: 150px;
    background-color: #BAD0E3;
}

#output {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

#output p {
    font-size: 25px;
}

#amount {
    text-align: center;
}

table {
    display: block;
    border-radius: 3px;
    width: 500px;
    height: 365px;
    overflow: scroll;
}

th {
    text-align: center;
    height: 20px;
    width: 150px;
    background-color: #4682B4;
    color: #E8EFF6;
    position: sticky;
    top: 0;
}

td {
    border: 1px solid;
    border-radius: 3px;
    color: #4682B4;
    border-color: #4682B4;
    background-color: #fff;
    width: 150px;
    padding-left: 10px;
}

tr {
    height: 28px
}